{
  "name": "geolife-spatiotemporal-heatmap",
  "version": "1.0.0",
  "description": "Proof-of-concept app that renders Microsoft Research&#39;s Geolife data over time",
  "author": "Mikhail Voloshin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "color-interpolate": "^1.0.5",
    "nuxt": "^2.0.0",
    "random-normal": "^1.0.0",
    "shuffle-array": "^1.0.1",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
